<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SLANT.TTF">
            <string>Slant</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="17n-7B-sqL">
            <objects>
                <viewController id="Zr8-7j-eMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zie-kq-Ewl"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-Jv-KCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l0-Yg-U2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="58C-sP-e7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-cA-MLR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search View" id="9I0-vC-Zlm">
                                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="gWt-0Y-eYW">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bjr-mY-6TF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="58C-sP-e7J" secondAttribute="trailing" id="1VP-js-A02"/>
                            <constraint firstItem="58C-sP-e7J" firstAttribute="trailing" secondItem="VUf-cA-MLR" secondAttribute="trailing" id="Grr-Hm-Tf3"/>
                            <constraint firstItem="58C-sP-e7J" firstAttribute="leading" secondItem="0l0-Yg-U2E" secondAttribute="leading" id="NYi-Au-YxY"/>
                            <constraint firstItem="58C-sP-e7J" firstAttribute="leading" secondItem="VUf-cA-MLR" secondAttribute="leading" id="QkW-8E-Fd1"/>
                            <constraint firstItem="58C-sP-e7J" firstAttribute="top" secondItem="0l0-Yg-U2E" secondAttribute="top" id="ajK-PU-bCQ"/>
                            <constraint firstItem="58C-sP-e7J" firstAttribute="bottom" secondItem="GR0-Jv-KCH" secondAttribute="top" id="fej-Y8-SNf"/>
                            <constraint firstItem="VUf-cA-MLR" firstAttribute="top" secondItem="zie-kq-Ewl" secondAttribute="bottom" constant="8" id="vCV-T2-Y1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7b-Zu-qez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickUP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-g8-PkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-XX-Ssj">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <items>
                                    <navigationItem id="Mh7-JY-gcC">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="cpu-f0-St5">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="GnO-gS-z2o" kind="show" id="WPN-To-a0f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="profile" id="Mty-Pc-Am0">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-1d-gDN" customClass="SportIconButton" customModule="PickUP" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yza-Md-yNh"/>
                                </constraints>
                                <state key="normal" title="Button" image="LeftCrossover"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zr8-7j-eMH" kind="show" id="vta-fL-VMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-Px-VT2" customClass="SportIconButton" customModule="PickUP" customModuleProvider="target">
                                <rect key="frame" x="211" y="260" width="150" height="150"/>
                                <state key="normal" image="RightStrike"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zr8-7j-eMH" kind="show" id="gX5-Py-cfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-Xu-eA4">
                                <rect key="frame" x="87" y="20" width="202" height="46"/>
                                <fontDescription key="fontDescription" name="Slant" family="Slant" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-yR-gsV" customClass="SportIconButton" customModule="PickUP" customModuleProvider="target">
                                <rect key="frame" x="46" y="138" width="282" height="32"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kES-CK-4tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Slant" family="Slant" pointSize="24"/>
                                <state key="normal" title="Create A New PickUP!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bKr-ec-Fla" kind="show" id="cs3-Mh-ojM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yg0-yR-gsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="4xF-4j-qZe"/>
                            <constraint firstItem="ZAn-Xu-eA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="A9F-mf-3aS"/>
                            <constraint firstItem="c1e-XX-Ssj" firstAttribute="centerX" secondItem="ZAn-Xu-eA4" secondAttribute="centerX" id="CLS-jA-Itb"/>
                            <constraint firstAttribute="trailing" secondItem="wyJ-g8-PkD" secondAttribute="trailing" id="FqS-V3-y4o"/>
                            <constraint firstItem="wyJ-g8-PkD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JXg-K1-oRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtr-1d-gDN" secondAttribute="bottom" constant="257" id="Np6-zY-1TM"/>
                            <constraint firstItem="c1e-XX-Ssj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nzv-TE-Gzo"/>
                            <constraint firstItem="jtr-1d-gDN" firstAttribute="top" secondItem="yg0-yR-gsV" secondAttribute="bottom" constant="90" id="OAg-GL-sHe"/>
                            <constraint firstItem="c1e-XX-Ssj" firstAttribute="bottom" secondItem="ZAn-Xu-eA4" secondAttribute="bottom" id="Rsp-iU-uQA"/>
                            <constraint firstItem="wyJ-g8-PkD" firstAttribute="trailing" secondItem="c1e-XX-Ssj" secondAttribute="trailing" id="XpZ-s4-xgT"/>
                            <constraint firstItem="c1e-XX-Ssj" firstAttribute="top" secondItem="ZAn-Xu-eA4" secondAttribute="top" id="ZHX-39-YrZ"/>
                            <constraint firstItem="wyJ-g8-PkD" firstAttribute="leading" secondItem="c1e-XX-Ssj" secondAttribute="leading" id="b6B-BI-BR2"/>
                            <constraint firstItem="Q8u-Px-VT2" firstAttribute="leading" secondItem="jtr-1d-gDN" secondAttribute="trailing" constant="45" id="bkn-aL-CDI"/>
                            <constraint firstItem="jtr-1d-gDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bmU-OP-TW5"/>
                            <constraint firstItem="c1e-XX-Ssj" firstAttribute="centerX" secondItem="yg0-yR-gsV" secondAttribute="centerX" id="gMc-rv-4SG"/>
                            <constraint firstItem="jtr-1d-gDN" firstAttribute="top" secondItem="Q8u-Px-VT2" secondAttribute="top" id="hok-YE-9Ti"/>
                            <constraint firstItem="wyJ-g8-PkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbI-S7-6VV"/>
                            <constraint firstItem="yg0-yR-gsV" firstAttribute="top" secondItem="c1e-XX-Ssj" secondAttribute="bottom" constant="72" id="ub8-oJ-Mq1"/>
                            <constraint firstItem="wyJ-g8-PkD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wgw-pi-gin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ie-Gq-Wqg">
            <objects>
                <viewController id="bKr-ec-Fla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aly-Bt-ThG"/>
                        <viewControllerLayoutGuide type="bottom" id="y2v-Zc-Bhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUn-QJ-2fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-6I-v3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-0R-K7w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create A New PickUP!" id="Qlz-dO-ed8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hPo-vW-7Na">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1Yb-b0-X5C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UXg-Tu-2l1">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxH-6I-v3i" firstAttribute="bottom" secondItem="y2v-Zc-Bhi" secondAttribute="top" id="0hk-72-bTX"/>
                            <constraint firstItem="KxH-6I-v3i" firstAttribute="trailing" secondItem="jhU-0R-K7w" secondAttribute="trailing" id="2vb-8h-71t"/>
                            <constraint firstItem="jhU-0R-K7w" firstAttribute="top" secondItem="aly-Bt-ThG" secondAttribute="bottom" constant="8" id="3gz-BD-4xd"/>
                            <constraint firstItem="KxH-6I-v3i" firstAttribute="top" secondItem="PUn-QJ-2fw" secondAttribute="top" id="AUi-za-VVs"/>
                            <constraint firstItem="KxH-6I-v3i" firstAttribute="leading" secondItem="PUn-QJ-2fw" secondAttribute="leading" id="URP-m3-9N2"/>
                            <constraint firstAttribute="trailing" secondItem="KxH-6I-v3i" secondAttribute="trailing" id="gz5-q6-neA"/>
                            <constraint firstItem="KxH-6I-v3i" firstAttribute="leading" secondItem="jhU-0R-K7w" secondAttribute="leading" id="uZ8-aK-6MJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhs-A5-I0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXN-6H-b3A">
            <objects>
                <viewController id="GnO-gS-z2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG2-rp-Sf9"/>
                        <viewControllerLayoutGuide type="bottom" id="bL8-ue-8Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYL-8Y-Bih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-pP-Nue">
                                <rect key="frame" x="0.0" y="-293" width="375" height="960"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-EH-2nk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="J8d-9F-NQP">
                                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="CZR-sR-Qzq">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="cd0-Zs-qKY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="myV-nr-aB7">
                                <rect key="frame" x="0.0" y="234" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Privacy" id="l7h-Hd-kEE">
                                        <barButtonItem key="rightBarButtonItem" id="oLz-5v-xMH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rgv-Wd-bK4">
                                                <rect key="frame" x="209" y="7" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Read"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-a7-wg7">
                                <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Notifications On/Off" id="mqd-k9-LW3">
                                        <barButtonItem key="rightBarButtonItem" id="VfE-4B-pcO">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="m56-iy-tQV">
                                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkg-pP-Nue" firstAttribute="trailing" secondItem="n9Y-EH-2nk" secondAttribute="trailing" id="1pI-Ph-nYR"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="trailing" secondItem="n9Y-EH-2nk" secondAttribute="trailing" id="3EJ-dL-WA2"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="leading" secondItem="HYL-8Y-Bih" secondAttribute="leading" id="6gO-qz-1Ax"/>
                            <constraint firstAttribute="trailing" secondItem="iKb-a7-wg7" secondAttribute="trailing" id="GTU-Aa-wGV"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="trailing" secondItem="myV-nr-aB7" secondAttribute="trailing" id="OEs-ng-VKr"/>
                            <constraint firstItem="hkg-pP-Nue" firstAttribute="bottom" secondItem="bL8-ue-8Pf" secondAttribute="top" id="VEA-km-qcP"/>
                            <constraint firstItem="myV-nr-aB7" firstAttribute="top" secondItem="iKb-a7-wg7" secondAttribute="bottom" constant="25" id="VIA-Jh-eiS"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="leading" secondItem="myV-nr-aB7" secondAttribute="leading" id="VQL-4V-h2y"/>
                            <constraint firstItem="n9Y-EH-2nk" firstAttribute="top" secondItem="yG2-rp-Sf9" secondAttribute="bottom" constant="8" id="jgO-iC-sX2"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="leading" secondItem="n9Y-EH-2nk" secondAttribute="leading" id="keB-7F-cIf"/>
                            <constraint firstItem="iKb-a7-wg7" firstAttribute="centerY" secondItem="hkg-pP-Nue" secondAttribute="centerY" id="lLH-1g-Ki4"/>
                            <constraint firstItem="hkg-pP-Nue" firstAttribute="leading" secondItem="n9Y-EH-2nk" secondAttribute="leading" id="zfZ-H4-Fnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4e-xY-l8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="666.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="540" height="960"/>
        <image name="LeftCrossover" width="150" height="150"/>
        <image name="RightStrike" width="150" height="150"/>
        <image name="back_btn" width="13" height="21"/>
        <image name="profile" width="15" height="15"/>
        <image name="settings" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gX5-Py-cfX"/>
        <segue reference="cd0-Zs-qKY"/>
    </inferredMetricsTieBreakers>
</document>
